# apps-experience

Dev Apps/Aperam/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Dev Apps/Aperam/app/angular-material/: angular-material.model.ts  material-module.ts
Dev Apps/Aperam/app/closing/: closing.component.css  closing.component.html  closing.component.spec.ts  closing.component.ts  closing.confirm.dialog.component.html
Dev Apps/Aperam/app/errors-interceptors/: error-intercepter.service.spec.ts  error-intercepter.service.ts  error-interceptor.ts
Dev Apps/Aperam/app/financial-views/: financial-view.module.ts  financial-view.routing.module.ts  financial-views.component.html  financial-views.component.scss  financial-views.component.spec.ts  financial-views.component.ts
Dev Apps/Aperam/app/home/: home.component.html  (+1 more)
Dev Apps/MyHomiesApp2-master/MyHomiesApp2-master/: README.md  angular.json  package-lock.json  package.json  readme.txt  server.js
Dev Apps/SGS/: boot.browser.ts  boot.server.ts  polyfills.ts
Dev Apps/SGS/app/: app.module.browser.ts  app.module.shared.ts
Dev Apps/YouAndYourRightBackend/: pom.xml
Dev Apps/YouAndYourRightBackend/src/main/java/com/: PdfTest.java
Dev Apps/YouAndYourRightBackend/src/main/java/com/yourright/unemployment/: CorsConfigurer.java  InsertUnemploymentStatement.java  Main.java  PdfGenerator.java  SelectUnemploymentAllowancesStatement.java  SignInStatement.java  Unemployment.java  UnemploymentController.java
Dev Apps/YouAndYourRightBackend/src/main/java/com/yourright/unemployment/models/: UnemploymentAllowance.java  UnemploymentPeriod.java  User.java
(+447 files in other folders)
