
.spacer {
  flex: 1 1 auto;
  
}
.copiedFrom{
  margin:0 auto;
  background-color: gainsboro;
  color: #6b1f7c;
  font-weight: bold;
  max-width: 80%;
  align-items: center;
  text-align: center;

border-radius: 40px 40px 40px 40px;

}

.operationAction{
    outline: none;
}



.metalUnitAction{
 outline:none;
}



.errors{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: wrap;
    width: 100%;
    font-size: 0.7em;
  } 

.formField{
  width: 100%;
  padding:  0  0.5em 0  0.5em;
}
.coilNo{
  padding:  0  0.5em 0  0.5em;
  grid-area: coilNo;

  height: 100%;
}
.coildIndex{
  padding:  0  0.5em 0  0.5em;
  grid-area: coildIndex;

  height: 100%;
}
.operationField{
  grid-area: operationField;
  width: 100%;
  height: 100%;
}



.leftGeneralData{
  grid-area: leftGeneralData;
  display: grid;
  grid:"coilNo         coildIndex"
       "operationField operationField"
       /70%            30%;
  width: 100%;
  height: 100%;

}
.centerGeneralData{
  grid-area: centerGeneralData;
  width: 100%;
  height: 100%;
}
.rightGeneralData{
  grid-area: rightGeneralData;
  width: 100%;
  height: 100%;
}
.generalData{
  grid-area: generalData;
  display: grid;
  grid:" leftGeneralData centerGeneralData  rightGeneralData" 9fr
         / 33.3%               auto            33.3%;  
  width: 100%;
  height: 100%;
  padding-top:1.5em;
  padding-bottom:1em;
}

.characteristics{
  grid-area: characteristics;
  width: 100%;
  height: 19.3em;
  padding: 0;
 
}
.dimensions{
  grid-area: dimensions;
  width: 100%;
  height: 19.3em;
  padding: 0;
 
  
}

.package{
  grid-area: package;
  width: 100%;
  height: 19.3em;
  padding: 0;
 
  
}
/* .spacerData{
grid-area: spacerData;
height: 100%;
height: 100%;
} */

.formContainer{
  grid-area: formContainer;
  display: grid;
  grid:"generalData        generalData   generalData"  5fr
       "characteristics    dimensions    package" 9fr
       / 33.3%               33.3%           auto;  
        width: 100%;
        height: 100%;
   
}

.toolBarContainer{
  grid-area: toolBarContainer;
    width: 100%;
    height: 100%;
  background-color: #B86EC9;
  color:white;

}

.errorMessage{
  width: 100%;
  max-height:100%;
  margin: 1em  auto 0.5em;
  background-color: #AFA31A;
  color: white;
}
errorsMessages{
  grid-area: errorsMessages;
  width: 100%;
height: 100%;
}

.metalUnitContainer{
display: grid;
grid: "toolBarContainer" 3em
      "errorsMessages" 3em
      "formContainer" 10em; 
width: 100%;
height: 100%;
background-color: white;
padding:0;
}

.titleMatCard{
  font-size:1.2em;
  padding: 0.5em;
  color:#6b1f7c;
  background-color: rgba(107, 31, 124, 0.1);
  height: 2em;
}

button{ 
  outline:none!important;
}

.example-loading-shade {
 position: relative;
  top: 0;
  left: 0;
  bottom:0;
  right: 0; 
  height: 33em;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-card {
  box-sizing: border-box;
}






