

/*Main container global config  */

* {
    box-sizing: border-box;
  }
  

.asideLeft{
    grid-area: asideLeft;
    width: 100%;
} 

.routerOutletContainer{
    grid-area:routerOutletContainer;
    width: 100%; 
    max-width: 100%;
} 

.asideRight{
    grid-area:asideRight;
    width: 100%;
}






/* Header */
.header{
    /* grid-area: header; */
    width: 100%;
    height: 100%;
    min-height: 2fr;
}

/* MainContainer" */
.mainContainer {
  /*   grid-area: mainContainer; */
  flex: 1;
    margin-top:2em;

    display: grid; 
    grid: " asideLeft routerOutletContainer asideRight" 15fr
        /   3em       auto                   3em;
    background-color:white;

    height: 100%;

}

/* Footer */
 .footer{
   /*  grid-area: footer; */
    width: 100%;
    background-color: white;
    height: auto;
} 

/* Global grid */
.appComponent{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
   /*  display: grid;
    grid: "header" 2fr
          "mainContainer" 15fr
           "footer" 0.5fr;
    height: 100%;
    width: 100%;  */
} 