
// header up
.logo {
  height: 100% !important;
  width: 100% !important;
  grid-area: logo;

}

.textLogo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 100% !important;
  width: 100% !important;
}

.textLogoTitle {
  font-size: 3em;
  font-weight: bold;
}


.searchArea {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: nowrap;
  grid-area: searchArea;
}

.empty {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 0.5em;

  grid-area: empty;
}

.asideLeftHeaderUp {
  grid-area: asideRight;
}

.asideRightHeaderUp {
  grid-area: asideleft
}

.headerUp {
  display: grid;
  padding-top: 1em;
  grid: " asideRightHeaderUp logo searchArea    asideLeftHeaderUp" 3fr
         "asideRightHeaderUp  logo empty        asideLeftHeaderUp" 5fr
         / 1fr                4fr  6fr          1fr;
  grid-area: headerUp;
}

// header down
.asideLeftHeaderdown {
grid-area: asideLeftHeaderdown;

}
.asideRightHeaderDown {
  grid-area: asideRightHeaderDown;
}
.residentData {
 grid-area: residentData;
}

.takeAction {
  grid-area: takeAction;
}

.todo {
  grid-area: todo;
}

.userConnection {
  grid-area: userConnection;
}

.headerDown {
  display: grid;
  grid: " asideRightHeaderDown residentData    takeAction     todo            userConnection   asideLeftHeaderDown" 4em
        " asideRightHeaderDown menuContainer   menuContainer  menuContainer      empty1              asideLeftHeaderDown" 5em
         / 1fr       2.5fr        2.5fr       2.5fr             2.5fr                      1fr;
  grid-area: headerDown;
  height: 1em;
}


// global container
.container {
  display: grid;
  grid: "headerUp" 4fr
        "headerDown" 1.8fr;
  color:rgb(13, 19, 53);
  height: 13em;

}

.mat-menu-panel {
  min-width: 112px;
  max-width: 1000px !important;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  max-height: calc(100vh - 48px);
  border-radius: 2px;
  outline: 0;
}
.matpanelExpansion {
  width: 100%;
  padding-top:0.5em;
  padding-bottom: 0.5em;
}

.matpanelExpansionLogin {
  width: 100%;
  padding-top:0.5em;
  padding-bottom: 0.5em;
}



Li.menuButtonDown {
display: flex !important;
justify-content: flex-start;
 width: 100%;
 color: #0d1335;
 padding: 0;
}
.groupButtonMenu {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.mat-expansion-panel-body {
  padding:0 !important;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li{
  width:auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1em;
}
ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.loginButtom{
  width: 100%;

}

.menuContainer{
  color:#0c2058;
 z-index: 10;
 background-color: white;
 grid-area: menuContainer;
}

.menuButton {
  width: 100%;
  height: 100%;
}

.ngTemplateConfig {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
justify-content: space-between;
  background-color: white;
}
.matToolBarResidentData{
  width: 50%;

}

.example-spacer {
  flex: 1 1 auto;
}

.residentOverviewMenu {
  color:#0c2058;
  background-color: white;
  margin-top: 0.1em;
  margin-left: 0.1em;
  -webkit-box-shadow: 2px 3px 5px 0px rgba(207,207,207,1);
  -moz-box-shadow: 2px 3px 5px 0px rgba(207,207,207,1);
  box-shadow: 2px 3px 5px 0px rgba(207,207,207,1);
}

.titleMenu {

  border-bottom: 1px solid #b4b4b4;
  border-top: 1px solid #b4b4b4;
    padding-bottom: 0.5em;
    padding-left: 1em;
    color: #505050;
    font-size: 0.5em;
    margin-bottom: 14px;
    margin-top: 0px;
    font-size: 0.9em;
}

.example-header-image {
  background-size: cover;
  height: 4rem;
  width: 4rem;
  margin-left: auto;
  margin-right: auto;
}

